In [1]:
import pandas as pd

In [2]:
# load data 
df = pd.read_csv('MLB Beer Prices.csv')
print(df.shape)
df.head()

(155, 7)

,Year,Team,Nickname,City,Price,Size,Price per Ounce
0,2013,Arizona Diamondbacks,Diamondbacks,Arizona,4.00,14,0.29
1,2013,Atlanta Braves,Braves,Atlanta,7.25,16,0.45
2,2013,Baltimore Orioles,Orioles,Baltimore,6.75,18,0.38
3,2013,Boston Red Sox,Red Sox,Boston,7.25,12,0.60
4,2013,Chicago Cubs,Cubs,Chicago,7.25,16,0.45

In [5]:
# statistics
df.describe()

              Year      Price        Size    Price per Ounce
count   155.000000  155.000000  155.000000         155.000000
mean   2015.200000    6.028903   14.619355           0.418194
std       1.726042    1.239622    2.523322           0.079352
min    2013.000000    3.000000   12.000000           0.250000
25%    2014.000000    5.000000   12.000000           0.370000
50%    2015.000000    6.000000   14.000000           0.420000
75%    2016.000000    6.770000   16.000000           0.465000
max    2018.000000   10.500000   21.000000           0.670000

In [4]:
# teams in each year
df['Year'].value_counts()

2018    31
2016    31
2015    31
2014    31
2013    31
Name: Year, dtype: int64

In [3]:
# average across the league by year
df.groupby('Year').mean()

        Price       Size    Price per Ounce
Year
2013  6.094516  14.967742           0.412903
2014  6.085806  14.774194           0.419355
2015  6.082258  14.774194           0.419032
2016  5.901290  14.709677           0.407419
2018  5.980645  13.870968           0.432258

In [14]:
# team with the highest price per ounce of beer
df[df[' Price per Ounce '] == df[' Price per Ounce '].max()]

     Year            Team Nickname    City   Price    Size    Price per Ounce
127  2018  Boston Red Sox  Red Sox  Boston      8.0      12               0.67

In [20]:
# 2018 beer prices by team sorted highest to lowest
# New York doesn't make sense based on memory, but could be accurate
# estimating beers at Yankee Stadium in 2019 were somewhere around .58 Per Ounce
df[df['Year'] == 2018].sort_values(by=' Price per Ounce ', ascending=False)

,Year,Team,Nickname,City,Price,Size,Price per Ounce
127,2018,Boston Red Sox,Red Sox,Boston,8.00,12,0.67
147,2018,San Francisco Giants,Giants,San Francisco,8.25,14,0.59
141,2018,New York Mets,Mets,New York,10.50,20,0.53
138,2018,Miami Marlins,Marlins,Miami,6.00,12,0.50
153,2018,Washington Nationals,Nationals,Washington,7.00,14,0.50
144,2018,Philadelphia Phillies,Phillies,Philadelphia,6.00,12,0.50
142,2018,New York Yankees,Yankees,New York,6.00,12,0.50
143,2018,Oakland Athletics,Athletics,Oakland,5.50,12,0.46
128,2018,Chicago Cubs,Cubs,Chicago,9.00,20,0.45
130,2018,Cincinnati Reds,Reds,Cincinnati,6.25,14,0.45
139,2018,Milwaukee Brewers,Brewers,Milwaukee,7.00,16,0.44
129,2018,Chicago White Sox,White Sox,Chicago,7.00,16,0.44
140,2018,Minnesota Twins,Twins,Minnesota,8.50,20,0.43
154,2018,MLB Average,MLB Average,NaN,5.98,14,0.43
134,2018,Houston Astros,Astros,Houston,6.00,14,0.43
146,2018,San Diego Padres,Padres,San Diego,5.00,12,0.42
131,2018,Cleveland Indians,Indians,Cleveland,5.00,12,0.42
150,2018,Tampa Bay Rays,Rays,Tampa,5.00,12,0.42
133,2018,Detroit Tigers,Tigers,Detroit,5.00,12,0.42
149,2018,St. Louis Cardinals,Cardinals,St. Louis,5.00,12,0.42
148,2018,Seattle Mariners,Mariners,Seattle,5.00,12,0.42
125,2018,Atlanta Braves,Braves,Atlanta,5.00,12,0.42
152,2018,Toronto Blue Jays,Blue Jays,Toronto,5.67,14,0.41
137,2018,Los Angeles Dodgers,Dodgers,Los Angeles,6.25,16,0.39
145,2018,Pittsburgh Pirates,Pirates,Pittsburgh,6.00,16,0.38
151,2018,Texas Rangers,Rangers,Arlington,6.00,16,0.38
136,2018,Los Angeles Angels,Angels,Anaheim,4.50,12,0.38
135,2018,Kansas City Royals,Royals,Kansas City,4.00,12,0.33
126,2018,Baltimore Orioles,Orioles,Baltimore,4.00,12,0.33
124,2018,Arizona Diamondbacks,Diamondbacks,Arizona,4.00,14,0.29
132,2018,Colorado Rockies,Rockies,Colorado,3.00,12,0.25